<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용</title>
</head>
<style>
    .selected{
        background-color: yellow;
    }

    li{
        display: block;
        width: 100px;
        height: 200px;
        background-color: #dedede;
        margin: 20px 0;
    }

    .canvas{
        display:block;
        width: 1000px;
        height: 600px;
        background: #eee;
        margin: 50px auto;
    }

    .control{
        display: flex;
        justify-content:center;
    }
    button{
        width: 40px;
        height: 40px;
        margin: 20px 20px;
        border-radius: 50%;
        border: none;
    }

    .color-btn[data-color="red"]{ background :red}
    .color-btn[data-color="blue"]{background :blue}
    .color-btn[data-color="orange"]{background :orange}
    .image-btn{
        width: 40px; height: 40px; 
        background: url(images.png) no-repeat 50% 50% /cover; 
    }

    .result-image {
    }
</style>
<body>

    <canvas class ="canvas"  width="1000px" height="600">drawing sth</canvas>

    <div class="control">
        <button class= 'color-btn' data-type = "color" data-color = "red"></button>
        <button class= 'color-btn' data-type = "color" data-color = "blue"></button>
        <button class= 'color-btn' data-type = "color" data-color = "orange"></button>
        <button class= 'image-btn' data-type = "image"></button>
        <button class="saveBtn"></button>
        <div class="result-image"></div>
    </div>

    <script defer src="js/test2.js"></script>
</body>
</html>